<!DOCTYPE html>
<html lang="sv">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <link rel="stylesheet" href="styles.css">
    <link rel='stylesheet' id='patricia-css' href='style.css?version=1.0.4R1.9' type='text/css' media='all' />
    <title>Shopfaster.se</title>
</head>


<body>
<div class="header" style="background:#171233;">
    <h1 style="color:white; text-align:center;">Shopfaster.se</h1>
    <div class="navbar">

        <a href="index.html">Hem</a>
        <div class="dropdown">
            <button class="dropbtn">Meny
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <!--<a href="#">Installationer</a>-->
                <a href="portfolio.html">Portfolio</a>
                <a href="consults.html">Konstulter</a>
            </div>
        </div>
        <a href="contact.html">Kontakt</a>
    </div>
</div>
<header>
    <h2>Konsulter</h2>
</header>

<section>
    <nav>
      <div class="btn-group">
          <div class="center">
          <button onclick="Camilla.html">Camilla</button>
          <button onclick="Magnus.html">Magnus</button>
          <button onclick="Tim.html">Tim</button>
      </div>
      </div>
    </nav>

    <article>
        <h1>Våra konsulter</h1>
        <p>Hos oss hittar du hängivna konsulter som står till er tjänst. Behöver du hjälp med att strukturera upp en hemsida?</p>
        <p>Ska du skapa en hemsida till ett nystartat bolag? Behöver du någon som helt enkelt är lite mer teknisktlagd än dig själv,</p>
        <p>tveka inte att höra av dig till oss. Du hittar mer information om våra konsulter under respektive namn i menyn till vänster.</p>

    </article>

    <aside>
    <img src="cons.jpg" height="100%">
    </aside>

</section>

<div class="footer">
    <p>shopfaster.se</p>
</div>
<style>
* {
  box-sizing: border-box;
}
.consult-img {
    align: right;
    height: 250px;
    width: auto;
    align-items: vertically;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header*/
header {
  background-color: #666;
  padding: 0px;
  text-align: center;
  font-size: 20px;
  color: white;
  border-radius: 10px;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 250px;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav div {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 60%;
  background-color: #f1f1f1;
  height: 250px;

}
aside {
    float: left;
    padding: 0px;
    width: 20%;
    background-color: #e6e6e6;
    height: 250px;
}

}
/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
/*------------buttons----------*/
.btn-group button {
  background-color:  #b3ccff;
  border: 1px solid #b3ccff;
  color: white;
  padding: 10px 24px;
  cursor: pointer;
  width: 75%;
  display: block;
  border-radius: 20px;
  margin-bottom: 10px;

}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #ff8080;
}

/*.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 20%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  }
  */
</style>

</body>

</html>