<!DOCTYPE html>
<html lang="sv">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
   
    <link rel="stylesheet" type="text/css" href="style.css">
    
    
    
    
    <style>
        * {
            box-sizing: border-box
        }

        .container {
            width: 30%;
            background-color: #ddd;
        }

        .skills {
            text-align: right;
            padding-top: 10px;
            padding-bottom: 10px;
            color: white;
        }

        .html {
            width: 30%;
            background-color: #04AA6D;
        }

        .css {
            width: 30%;
            background-color: #2196F3;
        }

        .js {
            width: 30%;
            background-color: #f44336;
        }

        .php {
            width: 30%;
            background-color: #808080;
        }
    </style>
</head>

<body>

    <h1>My Skills</h1>

   <p>HTML</p>
    <div class="container"
    <HTML class="skills html">90%</HTML>
    </div>

    <p>CSS</p>
    <div class="container">
        <div class="skills css">80%</div>
    </div>

    <p>JavaScript</p>
    <div class="container">
        <div class="skills js">65%</div>
    </div>

    <p>PHP</p>
    <div class="container">
        <div class="skills php">60%</div>
    </div>

    <div>
    
    <p>LOREM IPSUM
    The classic latin passage that just never gets old, enjoy as much (or as little) lorem ipsum as you can handle with our
    easy to use filler text generator.
    
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>    


    <img src="mig.jpg" alt="mig" width="100" height="100">

</body>

</html>